{
  "compilerOptions": {
    /* Layout do Projeto */
    "rootDir": "./src",                          /* Onde você vai escrever o código */
    "outDir": "./dist",                         /* Para onde o código vai após o build */

    /* Configurações de Ambiente */
    "module": "nodenext",
    "target": "esnext",
    "lib": ["esnext", "dom"],                   /* Adicionado "dom" caso use React no mesmo projeto */
    "types": ["node"],                          /* Garante que o TS reconheça comandos do Node */

    /* Saídas de Debug */
    "sourceMap": true,
    "declaration": true,
    "declarationMap": true,

    /* Checagem Estrita (Essencial para dados do PIBIC) */
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,
    "noImplicitReturns": true,                  /* Ativado para evitar funções sem retorno */
    "noUnusedLocals": true,                     /* Limpeza de código: avisa se houver variáveis inúteis */

    /* Integração com React e Bibliotecas Modernas */
    "jsx": "react-jsx",
    "esModuleInterop": true,                    /* Necessário para importar bibliotecas como Express */
    "skipLibCheck": true,
    "moduleDetection": "force",
    "isolatedModules": true,
    "verbatimModuleSyntax": true
  },
  "include": ["src/**/*"],                      /* Diz ao TS para olhar apenas a pasta src */
  "exclude": ["node_modules", "dist"]           /* Ignora o que não deve ser compilado */
}